# VcVideoCall-Server

./: .gitignore  VcGrpcService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
GrpcClient/Properties/: launchSettings.json
GrpcClient/Request/: LoginRequest.cs
GrpcClient/Response/: LoginResponse.cs
Test/TestProject/: TestProject.csproj  VcWebApplicationFactory.cs
Test/TestProject/Fixtures/: MongoDatabaseFixture.cs  VcServerFixture.cs
Test/TestProject/Helpers/: AuthenticationHelper.cs  TestConfigurationProvider.cs
Test/TestProject/Models/Request/: LoginRequest.cs
Test/TestProject/Models/Response/: LoginResponse.cs
Test/TestProject/Properties/: launchSettings.json
Test/TestProject/Tests/: GetRoomTest.cs  InviteUserRoomAlreadyExistTest.cs  InviteUserTest.cs  JoinUnitTest.cs  SearchUserTest.cs  SearchUserUnitTest.cs  UserAcceptTest.cs
Utility/Mongo.Migration.Console/: App.config  Mongo.Migration.CLI.csproj  Program.cs  appsettings.json
Vc.Common/: Extensions.cs
Vc.DAL.Mongo/: ClientManager.cs  MongoDatabaseSetting.cs  MongoDatabaseSettings.cs  Vc.DAL.Mongo.csproj
Vc.DAL.Mongo/Collections/: AbstractCollection.cs  Message.cs  Room.cs  RoomUser.cs  User.cs
Vc.DAL.Mongo/MapperProfile/: MessageProfile.cs  RoomProfile.cs  RoomUserProfile.cs  UserProfile.cs
Vc.DAL.Mongo/Migrations/: InitialMigration.cs
Vc.DAL.Mongo/Repositories/: AbstractRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
Vc.DAL.Mongo/Transactions/: MongoDatabaseSession.cs  MongoDatabaseSessionManager.cs
Vc.Domain/DataHelper/: IDatabaseTransaction.cs  ITransactionManager.cs
Vc.Domain/Entities/: Message.cs  Room.cs  RoomType.cs  RoomUser.cs  User.cs
Vc.Domain/Exceptions/: UserNotFoundExeption.cs
Vc.Domain/RepositoryInterfaces/: IMessageRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
VcGrpcService/: Dockerfile  Program.cs  Startup.cs  VcGrpcService.csproj  appsettings.Development.json  appsettings.json
VcGrpcService/AppServices/: AbstractAppService.cs  ChatAppService.cs  UserAppService.cs
VcGrpcService/CallHelpers/: CallInfo.cs
VcGrpcService/Managers/: OngoingCallOfferManager.cs  OnlineUserManager.cs
VcGrpcService/MappingProfiles/: UserMapping.cs
VcGrpcService/Middlewares/: SyncUserMiddleware.cs
VcGrpcService/Properties/: launchSettings.json
VcGrpcService/Protos/: chat.proto  chat_message.proto  greet.proto
VcGrpcService/Services/: ChatRoomService.cs  ChatService.cs  GreeterService.cs
