<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vc.Domain\Vc.Domain.csproj" />
  </ItemGroup>

</Project>
